{
    "name": "symfony/framework-standard-edition",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "besimple/soap-bundle",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/ddeboer/BeSimpleSoapBundle.git",
                    "type": "git",
                    "reference": "master"
                },
                "target-dir": "BeSimple/SoapBundle",
                "autoload": {
                    "psr-0": { "BeSimple\\SoapBundle": "" }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "besimple/soap-client",
                "version": "dev-master",
                "source": {
                    "url": "https://github.com/ddeboer/BeSimpleSoapClient.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0": { "BeSimple\\SoapClient": "src" }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "besimple/soap-common",
                "version": "master-dev",
                "source": {
                    "url": "https://github.com/BeSimple/BeSimpleSoapCommon.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0": { "BeSimple\\SoapCommon": "src" }
                }
            }
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.1.2",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.0.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/swiftmailer-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "sensio/distribution-bundle": "2.1.*",
        "sensio/framework-extra-bundle": "2.1.*",
        "sensio/generator-bundle": "2.1.*",
        "jms/security-extra-bundle": "1.2.*",
        "jms/di-extra-bundle": "1.1.*",
        "leafo/lessphp": "0.3.8", 
        "stof/doctrine-extensions-bundle": "1.1.x-dev",
        "ddeboer/salesforce-client-bundle": "*",
        "elao/web-profiler-extra-bundle": "dev-master" 
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web"
    }
}
